/* Estilo base */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    text-align: center;
    margin-top: 90px;
    margin-bottom: 5px;
}

.gallery {
    
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center; 
    padding: 20px; 
}

.gallery img {
    flex: 1 1 calc(25% - 25px); 
    width: 150px; 
    height: 150px; 
    object-fit: cover;
    cursor: pointer;
    border: 2px solid #ddd;
    border-radius: 10px; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.2); 
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); 
}

/* Estilo del modal */
.modal {
    position: fixed;
    top: 25px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    opacity: 0;
    animation: fadeIn 0.5s forwards;
}

.modal img {
    max-width: 90%;
    max-height: 90%;
    border: 3px solid white;
    border-radius: 10px;
    transform: scale(0.8);
    animation: zoomIn 0.3s forwards;
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes zoomIn {
    from {
        transform: scale(0.8);
    }
    to {
        transform: scale(1.4);
    }
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 24px;
    text-decoration: none;
    cursor: pointer;
}

/*Header*/
header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #2C3E50;
    color: white;
    padding: 15px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #1abc9c;
}


.nav-list {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-list a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

 /* Responsivo para pantallas peque√±as */
 @media screen and (max-width: 768px) {
    header {
        padding: 10px 0;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    nav ul li a {
        font-size: 16px;  
    }

    h1 {
        text-align: center;
        margin-top: 150px;
        margin-bottom: 5px;
    }

    .modal img {
        max-width: 70%;
        max-height: 70%;
        border: 3px solid white;
        border-radius: 10px;
        transform: scale(0.8);
        animation: zoomIn 0.3s forwards;
    }

}


/*FOOTER*/
.footer {
    background-color: #2C3E50;
    color: white;
    text-align: center;
    padding: 30px 0;
    margin-top: 50px;
    width: 100%; 
    position: relative; 
    left: 0; 
    right: 0;
    box-sizing: border-box; 
    position: relative;
}

.footer p {
    font-size: 16px;
    margin: 0;
}

.footer a {
    color: #1abc9c;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.hero,
section {
    margin-bottom: 80px;
}